set -g default-terminal 'tmux'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @resurrect-strategy-nvim 'session'

# tmux settings
set -g base-index 1
setw -g pane-base-index 1
set-window-option -g mode-keys vi
set-option -sa terminal-overrides ',xterm-256color:RGB'
set-option -sa terminal-overrides ',*256col*:Tc'
set-option -g set-titles on
set-option -g set-titles-string '#S / #W'

# keybinds
bind C-h set -g status
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-chtsh"

# theme
source-file './.tokyonight_moon.tmux'

run '~/.tmux/plugins/tpm/tpm'
